#server config
server.port=8086
server.context-path=/oldneighborhood

#plus domain avoid conficts
spring.jmx.default-domain=project-frontui

#eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=neighborhood-frontUI-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://111.231.107.63:8761/eureka/eureka/
spring.session.store-type=none
#部署之后使用
#eureka.instance.ip-address=111.231.107.63

#thymepeaf config 
spring.thymeleaf.cache=false

##Redis-Session config
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
## 连接池最大连接数
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#spring.session.store-type=redis