#server config
server.port=8090
server.context-path=/admin

#plus domain avoid conficts
spring.jmx.default-domain=project-adminUI

#路径配置
#web.upload-image=/home/ubuntu/image
#web.upload-file=/home/ubuntu/file
#web.upload-excel=/home/ubuntu/excel
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#classpath:/static/,classpath:/public/,file:${web.upload-file},file:${web.upload-image},file:${web.upload-excel}

#eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=neighborhood-AdminFrontUI-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://111.231.107.63:8761/eureka/eureka/
spring.session.store-type=none
#部署之后使用
eureka.instance.ip-address=111.231.107.63

#thymepeaf config 
spring.thymeleaf.cache=false
